[GPIO]
portavailable=2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
gpio2comment=I2C_Data
gpio3comment=I2C_Clock
gpio4comment=1-WIRE
gpio14comment=UART_TDX
gpio15comment=UART_RXD
gpio22comment=Input2
gpio23comment=Input1
gpio24comment=Input3
gpio25comment=Input4
gpio6comment=Output1
gpio12comment=Output2
gpio13comment=Output3
gpio16comment=Output4
gpio19comment=Motor1+
gpio20comment=Motor1-
gpio21comment=Motor2+
gpio26comment=Motor2-
gpio5comment=Shutdown_button
gpio27comment=Reboot_button
